/*! \mainpage CLUtils Documentation

CLUtils
=======
<hr>

CLUtils offers utilities that help setup and manage an OpenCL environment. It aims to allow rapid prototyping by hiding away all the boilerplate code necessary for establishing an OpenCL environment.

This meant to be an exercise on how I would go about containing the OpenCL entities, and developing an API to interface them all. But since I didn't have a solid idea of what I needed, I started writing the code and ended up adapting the API around it. The result was an API that made use of indices to refer to OpenCL objects which only makes it efficient to use under a known environment. Nonetheless, the library works pretty robustly.

If you would like something more general and complete, take a look at [boost.compute](https://github.com/kylelutz/compute) or [AMD APP SDK's CLUtil](http://developer.amd.com/tools-and-sdks/opencl-zone/amd-accelerated-parallel-processing-app-sdk/).

<b>Utilities</b> offered by the library involve procedures like **compiling source files**, sharing **OpenCL environment configurations**, setting up **OpenCL-OpenGL interoperability**, **profiling** **host** and **device** code, and getting **summarizing results** on **profiling data**.

<b>New on version 0.2:</b>

<ul>
	<li>Updated **CLEnv** API to support command queue profiling</li>
	<li>Added support in **CLEnv** for OpenCL-OpenGL interoperability</li>
	<li>Added **CLEnvInfo** to support conveyance of OpenCL env configurations</li>
	<li>Added **CPUTimer** for profiling host code</li>
	<li>Added **GPUTimer** for profiling device code</li>
	<li>Added **ProfilingInfo** for manipulating profiling data</li>
</ul>

API
===
<hr>

<img src="https://img.shields.io/badge/API-experimental-red.svg?style=flat" alt="api" align="left">

<br><br>
The simplest case handled by the library is one where a context is created for the first platform returned by the OpenCL API and a command queue is created for the first device in that platform. Programs are built for all devices in the associated context. This case is realized automatically when a **kernel filename** is provided on the definition of a `CLEnv` **instance**. Omitting the **kernel filename** in the **CLEnv constructor** allows to later specify exactly the **OpenCL environment configuration** to set up.

> \#include <CLUtils.hpp>
> 
> using namespace clutils;
> 
> int main () <br>
> { <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    CLEnv clEnv ("myKernels.cl"); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Context &context (clEnv.getContext ()); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::CommandQueue &queue (clEnv.getQueue ()); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Kernel &kernel (clEnv.getKernel ("myKernel")); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::NDRange global (1024), local (256); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Buffer dBuf (context, CL_MEM_READ_WRITE, 1024 * sizeof (int)); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    kernel.setArg (0, dBuf);
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    queue.enqueueNDRangeKernel (kernel, cl::NullRange, global, local);
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    return 0; <br>
> }

<br>
<b>Profiling</b> is enabled with the use of the `GPUTimer` and `ProfilingInfo` classes. **GPUTimer** does the actual timekeeping, and **ProfilingInfo** offers summarizing results on the profiling data.

> \#include <CLUtils.hpp> <br>
> 
> using namespace clutils; <br>
> 
> int main () <br>
> { <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    CLEnv clEnv; <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Context &context (clEnv.addContext (0)); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::CommandQueue &queue (clEnv.addQueue (0, 0, CL_QUEUE_PROFILING_ENABLE)); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Kernel &kernel (clEnv.addProgram (0, "myKernels.cl", "myKernel")); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::NDRange global (1024), local (256); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Buffer dBuf (context, CL_MEM_READ_WRITE, 1024 * sizeof (int)); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    kernel.setArg (0, dBuf); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    GPUTimer<std::milli> gTimer (clEnv.devices[0][0]); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    ProfilingInfo<10> pGPU ("GPU"); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    for (int i = 0; i < 10; ++i) <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    { <br>
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        queue.enqueueNDRangeKernel (kernel, cl::NullRange, global, local, nullptr, &gTimer.event ()); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        gTimer.wait (); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        pGPU[i] = gTimer.duration (); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    } <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    pGPU.print ("myKernel"); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    return 0; <br>
> }

<br>
Having defined all the necessary **OpenCL entities** in **CLEnv**, an **OpenCL configuration** can now be specified with `CLEnvInfo` and communicated to a class that manages and executes some kind of algorithm.

> \#include <CLUtils.hpp> <br>
> 
> using namespace clutils; <br>
> 
> class PrefixSum; <br>
> 
> int main () <br>
> { <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    CLEnv clEnv ("myKernels.cl"); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::Context &context (clEnv.getContext ()); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    cl::CommandQueue &queue (clEnv.getQueue ()); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    CLEnvInfo<1> info (0, 0, 0, { 0 }, 0); <br>
> &nbsp;&nbsp;&nbsp;&nbsp;    PrefixSum scan (clEnv, info); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    scan.run (); <br>
> 
> &nbsp;&nbsp;&nbsp;&nbsp;    return 0; <br>
> }

<br>
Build & Install
===============
<hr>

> git clone https://github.com/pAIgn10/CLUtils.git <br>
> cd CLUtils
> 
> mkdir build <br>
> cd build
> 
> cmake -DBUILD_EXAMPLES=ON .. <br>
> \# or to build the tests too <br>
> cmake -DBUILD_EXAMPLES=ON -DBUILD_TESTS=ON ..
> 
> make
> 
> \# to run the example (from the build directory!) <br>
> ./bin/clutils_vecAdd
> 
> \# to run the tests <br>
> ./bin/clutils_tests
> 
> \# to install the library <br>
> sudo make install
> 
> \# to build the docs <br>
> make doxygen <br>
> firefox docs/html/index.html

 */
